{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ST Simbox as root",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/st_simbox.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args":[
                "st_simbox.ini"
            ]
        },
        {
            "name": "ST Flask as root",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/st_flask.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args":[
            ]
        }
    ]
}
